version: "3.9"
services:
  backend:
    image: juancjaramillo/ahorro-backend:latest
    env_file: backend/.env               
    volumes:
      - ./ahorros.db:/data/ahorros.db    
    restart: always
    ports:
      - "8000:8000"

  frontend:
    image: juancjaramillo/ahorro-frontend:latest
    restart: always
    depends_on: [backend]
    ports:
      - "80:80"
