services:
  backend:
    build:
      context: .
      dockerfile: backend/Dockerfile
    container_name: ahorro-api
    restart: always
    environment:
      - DATABASE_URL=sqlite:////data/ahorros.db
      - SECRET_KEY=gbP95kts-z2j1sGq_wp5aZfxvBPnImS8xcp4Wnn0Jd8
    volumes:
      - ./ahorros.db:/data/ahorros.db
    networks: [ web ]

  nginx:
    build:
      context: .
      dockerfile: nginx/Dockerfile
    container_name: ahorro-web
    restart: always
    depends_on: [ backend ]
    ports:
      - "80:80"
    networks: [ web ]

volumes:
  db-data:

networks:
  web:
